# CNLab

app/: build.gradle
app/src/androidTest/java/cn/chenhaonee/cnlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenhaonee/cnlab/: LoginActivity.java  StuMainActivity.java  Student.java  TeaMainActivity.java  WelcomeActivity.java
app/src/main/java/cn/chenhaonee/cnlab/dao/: HttpHelper.java
app/src/main/java/cn/chenhaonee/cnlab/stu/: ContentFragment.java  ReadmePage.java  StudentAnalyzePage.java  TeacherTaskPage.java
app/src/main/java/cn/chenhaonee/cnlab/tea/: AllClassPage.java  ContentFragment.java  MarksPage.java  QuestionsListActivity.java  StudentScoreListActivity.java  StudentsListActivity.java  TeacherTaskPage.java
app/src/main/java/cn/chenhaonee/cnlab/view/: EmptyRecyclerView.java  LoadingDiaolog.java
app/src/main/java/cn/chenhaonee/cnlab/vo/: Assignment.java  Creator.java  Exam.java  MetricData.java  Question.java  QuestionInfo.java  QuestionResult.java  Readme.java  ScoreResult.java  SimpleQuestions.java  SimpleStudent.java  StudentItem.java  TeachingClass.java  TestCase.java  TestResult.java  User.java
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_login.xml  activity_questions_list.xml  activity_stu_main.xml  activity_student_score_list.xml  activity_students_list.xml  activity_tea_main.xml  activity_welcome.xml  content_home.xml  dialog_loading.xml  empty_view.xml  fragment_content.xml  fragment_open_class_list.xml  fragment_questions.xml  fragment_readme.xml  fragment_search_analyze.xml  list_item_classroom.xml  list_item_detail_question.xml  list_item_question_result.xml  list_item_questions.xml  list_item_student.xml  list_item_student_score.xml  spinner.xml
app/src/main/res/menu/: navigation.xml  navigation_tea.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/chenhaonee/cnlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
