<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/assignment_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入AssignmentID"
                android:ems="10"
                android:inputType="number"
                tools:ignore="LabelFor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="查询"
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>